# second_screen_mirror_design

./: build.gradle  settings.gradle  tvsharingapp.jks
AdsDemoSp/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/screenmirror/screentv/tvsharingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/screenmirror/screentv/tvsharingapp/: SpacesItemDecoration.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Activity/: BaseActivity.java  ComingsoonActivity.java  First_Activity.java  First_MainScreen.java  MainActivity.java  Second_Activity.java  Splash_Activity.java  Third_Activity.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Activity/Audio/: AudioActivity.java  AudioFolderActivity.java  AudioPlayActivity.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Activity/CastToTv/: Mirroring_Activity.java  Screen_Cast_Permission.java  Setting_Permission_Write.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Activity/Help/: HelpScreen.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Activity/Image/: FullImageViewScreen.java  ImageDisplay.java  Images_Activity.java  imageIndicatorListener.java  itemClickListener.java  recyclerViewPagerImageIndicator.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Activity/Playlist/: ItemPlaylistScreen.java  PlaylistScreen.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Activity/Recent/: RecentFileActivity.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/ExtraClass/: Appcontroller.java  GetData.java  Preference.java  RoundRectCornerImageView.java  Utils.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Interface/: AudioClickInterface.java  AudioFolderClickInterface.java  FileListClickInterface.java  FolderItemInterface.java  VideoInerface.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Model/: Album.java  Folder.java  ItemPlaylist.java  Playlist.java  Song.java  VideoFolder.java  VideoModel.java  WhatsappStatusModel.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/Notification/: MyFirebaseMessagingService.java
app/src/main/java/com/screenmirror/screentv/tvsharingapp/retrofit/: APIClient.java  APIInterface.java  Example.java  Pro_IPModel.java  TraficLimitResponse.java
app/src/main/res/anim/: anim_top_bottom.xml  dialog_down.xml  dialog_up.xml  item_anim.xml  rotate.xml
app/src/main/res/drawable/: all_sample_btn.xml  bg_bottom_dialog.xml  bg_button.xml  bg_button_round.xml  bottom_corner.xml  ic_arrow_down.xml  ic_play_notification.xml  top_corner.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_folder.xml  activity_audio_play.xml  activity_comingsoon.xml  activity_connect__v_p_n__screen2.xml  activity_first_.xml  activity_first__main_screen.xml  activity_full_image_view_screen.xml  activity_help_screen.xml  activity_image_display.xml  activity_images.xml  activity_item_playlist_screen.xml  activity_main.xml  activity_mirroring.xml  activity_play_video.xml  activity_playlist.xml  activity_privacy__policy__screen.xml  activity_recent_file.xml  activity_second_.xml  activity_setting_permission_write.xml  activity_splash_.xml  activity_third_.xml  activity_tv_brand_screen.xml  activity_video_folder_list.xml  activity_video_list.xml  adapter_audiofolder.xml  adapter_audiolist.xml  adapter_itemplaylist.xml  adapter_playlist.xml  adapter_tv.xml  adapter_videofolder.xml  adapter_videolist.xml  content_video_info.xml  custom_exit_dialog.xml  custom_progressbar.xml  developer_dialog.xml  dialog_addplaylist.xml  dialog_selectplaylist.xml  dialog_undermaintenanace.xml  exo_player_control_view_customize.xml  (+14 more)
app/src/main/res/menu/: menu_itemplaylist.xml  menu_playlist.xml  menu_video.xml  more_option.xml
app/src/main/res/raw/: fetch_data.json  finger.json
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/screenmirror/screentv/tvsharingapp/: ExampleUnitTest.java
(+79 files in other folders)
