<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_header_appopen"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Continue to app"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"

            android:src="@drawable/ic_right_arrow"
            app:tint="@color/black"

            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_continue"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_advertisement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Advertisement"
            android:textColor="@color/gray"
            android:textSize="10dp" />

        <RelativeLayout
            android:id="@+id/rl_qureka"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_advertisement"
            android:layout_margin="10dp"
            android:background="@drawable/ro_pink_oneside"
            android:backgroundTint="#F8F3ED"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mega Game Awards for 5,00,000 coins"
                    android:textColor="@color/black"

                    android:textSize="14dp" />

                <LinearLayout
                    android:id="@+id/lnr_sec_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ro_sec_color"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_top_ads"
                            android:layout_width="30dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:background="@drawable/ro_color_pink_ads"
                            android:text="Ads"
                            android:textColor="@color/white"
                            android:textSize="8dp" />

                        <ImageView
                            android:id="@+id/iv_qureka_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:scaleType="centerCrop"
                            android:background="@drawable/open1"/>

                        <LinearLayout
                            android:layout_width="30dp"
                            android:layout_height="15dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/close_bg"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="invisible"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_header_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Play &amp; Win Cash"
                        android:textColor="@color/black"
                        android:textSize="13dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="center">

                            <pl.droidsonroids.gif.GifImageView
                                android:id="@+id/gif_app_open"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:adjustViewBounds="true"
                                android:background="@drawable/round3"
                                android:gravity="center_vertical"
                                android:scaleType="centerCrop"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/txt_bottom_ads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ro_color_pink_ads"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:text="AD"
                                android:textColor="@color/white"
                                android:textSize="7dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></RelativeLayout>

                        <Button
                            android:id="@+id/btn_play_now1"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ro_color_pink_ads"
                            android:text="Play Now"
                            android:textAllCaps="false"
                            android:textColor="#ffffff" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Prize Game:5,00,000 Coins | No Install Reqired"
                    android:textColor="@color/black"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/btn_play_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ro_color_pink_ads"
                    android:text="Play Now"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>