<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/qurekaAds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@drawable/inter1" />

    <LinearLayout
        android:id="@+id/ll_aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inter_bg_sec">
    <LinearLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inter_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <TextView
                android:id="@+id/txt_top_ads"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:gravity="center"
                android:background="@drawable/ro_sec_color"
                android:text="Ads"
                android:textColor="@color/white"
                android:textSize="8dp" />

            <ImageView
                android:id="@+id/qurekaAdsClose"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/close_bg"
                android:backgroundTint="@color/black" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_qureka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:visibility="visible">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/gif_inter_round"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round1" />

                <TextView
                    android:id="@+id/txt_bottom_ads"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ro_sec_color"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="AD"
                    android:textColor="@color/white"
                    android:textSize="7dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_text_ad_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Play &amp; Win Coins"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_text_ad_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Win 5,00,000 Coins &amp; More"
                    android:textColor="@color/black"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_play_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ro_sec_color">

                <TextView
                    android:id="@+id/txt_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="15dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="15dp"
                    android:paddingBottom="8dp"
                    android:text="PLAY NOW"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_aa"
        android:layout_marginHorizontal="25dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/qurekaAds1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inter1" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>