<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_app"
    android:orientation="vertical"
    tools:context=".Activity.Playlist.PlaylistScreen">


    <include layout="@layout/tollbar1" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/layout_native_ads" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/item_anim"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_20sdp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <include layout="@layout/layout_native_banner_ads" />


</LinearLayout>