<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_white"
    android:orientation="vertical"
    tools:context=".Activity.TvBrand.TvBrandScreen">


   <include layout="@layout/tollbar1" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:layout_marginTop="-10dp"
        android:paddingTop="@dimen/_10sdp"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_20sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_native_ads" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tv_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_10sdp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/layout_native_banner_ads" />


</LinearLayout>