<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/demo"
                android:includeFontPadding="false"
                android:text="Screen Cast"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <ImageView
                android:id="@+id/iv_vpn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@drawable/img_vpn" />

            <com.ads.adsdemosp.AdsView.quiz_Header_AdsView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_white"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <HorizontalScrollView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:scrollbars="horizontal">

                            <RelativeLayout
                                android:id="@+id/rrscrollview"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_10sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingRight="@dimen/_20sdp">

                                    <ImageView
                                        android:id="@+id/iv_screen_mirror"
                                        android:layout_width="@dimen/_180sdp"
                                        android:layout_height="@dimen/_230sdp"
                                        android:src="@drawable/btn_connect" />

                                    <ImageView
                                        android:id="@+id/iv_casttotv"
                                        android:layout_width="@dimen/_180sdp"
                                        android:layout_height="@dimen/_230sdp"
                                        android:layout_marginHorizontal="@dimen/_10sdp"
                                        android:src="@drawable/img_casttotv" />

                                    <ImageView
                                        android:id="@+id/iv_connect_guide"
                                        android:layout_width="@dimen/_180sdp"
                                        android:layout_height="@dimen/_230sdp"
                                        android:src="@drawable/img_howtoconnect" />

                                </LinearLayout>


                            </RelativeLayout>


                        </HorizontalScrollView>

                        <LinearLayout
                            android:id="@+id/ll_animation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/lottieiew"
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/all_sample_btn"
                                android:backgroundTint="@color/light_black"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/finger" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/lottieiew"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/all_sample_btn"
                                android:fontFamily="@font/text_bold"
                                android:gravity="center"
                                android:includeFontPadding="false"
                                android:padding="@dimen/_5sdp"
                                android:text="Please Swipe left for \nmore options"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11ssp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <include
                        layout="@layout/layout_native_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ln_share_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_share" />

                        <ImageView
                            android:id="@+id/ln_rate_us"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:src="@drawable/ic_rate_us" />

                        <ImageView
                            android:id="@+id/ln_privacy_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/ic_privacy" />

                    </LinearLayout>

                </LinearLayout>


            </ScrollView>


            <com.ads.adsdemosp.AdsView.BannerAdsView
                android:id="@+id/bottomview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_black"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_20sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/demo"
                android:includeFontPadding="false"
                android:text="Screen Cast"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp"
                android:visibility="invisible" />

            <ImageView
                android:layout_width="@dimen/_40sdp"

                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:src="@drawable/img_vpn"
                android:visibility="invisible" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_230sdp"
            android:background="@color/light_black1"
            android:orientation="vertical">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>